<!DOCTYPE html>
<html>
<head>
	<title>Demo MQTT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script type = "text/javascript" language = "javascript">
		function drawGraph(data_cus) {
			 var chart = new CanvasJS.Chart("chartContainer", {
				animationEnabled: false,
				theme: "light2",
				title:{
					text: "Temp in Room Server"
				},
				data: [{        
					type: "line",
					indexLabelFontSize: 16,
					dataPoints: data_cus,
					}]
				});
				chart.render();
			}
			
		function drawGraph1(data_cus) {
			 var chart = new CanvasJS.Chart("chartContainer1", {
				animationEnabled: false,
				theme: "light2",
				title:{
					text: "Temp out Room Server"
				},
				data: [{        
					type: "line",
					indexLabelFontSize: 16,
					dataPoints: data_cus,
					}]
				});
				chart.render();
			}
			
		window.onload = function () {
			drawGraph([{y:1}]);
		}
	 	var max,at_OK;
	    function makeid() 
	    {
		  var text = "";
		  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

		  for (var i = 0; i < 5; i++)
		    text += possible.charAt(Math.floor(Math.random() * possible.length));

		  return text;
		}
	 	// Create a client instance
		var client = new Paho.MQTT.Client("broker.hivemq.com", 8000, makeid());

		// set callback handlers
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived = onMessageArrived;

		var options = {
		    useSSL: false,
		    userName: "",
		    password: "",
		    onSuccess:onConnect,
		    onFailure:doFail
		 }

        
        console.log("Connect to broker.hivemq.com:8000");
		// connect the client
		client.connect(options);

		 function doFail(e){
		    console.log(e);
		 }

		function onConnect() //sự kiên kết nối thành công
		{
		  console.log("Connect OK");
		  client.subscribe("Hyper123456"); //đăng kí kênh 
		}

		// called when the client loses its connection
		function onConnectionLost(responseObject) 
		{
		  if (responseObject.errorCode !== 0) 
		  {
		    console.log(responseObject.errorMessage);
		  }
		}

		// called when a message arrives
		data = []
		data1 = []
		function onMessageArrived(message) 
		{
		  console.log(message.destinationName + ":" +message.payloadString)
		  data.push({y: JSON.parse(message.payloadString)['Temperature_in']})
		  drawGraph(data)
		  data1.push({y: JSON.parse(message.payloadString)['Temperature_out']})
		  drawGraph1(data1)
		}
		function public (topic,data)
          {
            message = new Paho.MQTT.Message(data);
            message.destinationName = topic;
            client.send(message);
          }
    </script>
</head>
<body>
	<h1 align="center">Điều khiển thiết bị qua WIFI - MQTT</h1>
	<p align="center" id="tinnhan">Tin nhắn từ esp8266: ... </p>
	<table align="right">
		<tr>
			<td><button class='b' onclick="public('Hyperlogy_Server','1')">Mở cửa</button><td>
			<td><button class='b' onclick="public('Hyperlogy_Server','2')">Đóng cửa</button><td>
			<td><button class='b' onclick="public('Hyperlogy_Server','3')">Mở điều hòa</button><td>
			<td><button class='b' onclick="public('Hyperlogy_Server','4')">Tắt điều hòa</button><td>
			<td><button class='b' onclick="public('Hyperlogy_Server','5')">Mở quạt</button><td>
			<td><button class='b' onclick="public('Hyperlogy_Server','6')">Tắt quạt</button><td>
	    <tr>	
	</table>
	<div id="chartContainer" style="height: 300px; width: 60%;"></div>
	<div id="chartContainer1" style="height: 300px; width: 60%;"></div>
</body>

</html>